# Define data source here and remove schema.sql if using for real
#spring.datasource.url=jdbc:mysql://localhost/vaadin?useSSL=false
#spring.datasource.username=vaadin
#spring.datasource.password=secret
